# SocialLoginsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antont/socialloginsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antont/socialloginsapp/activities/: LogInActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/antont/socialloginsapp/models/: UserData.java
app/src/main/java/com/antont/socialloginsapp/utils/: Utils.java
app/src/main/java/com/antont/socialloginsapp/view_models/: LoginActivityViewModel.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antont/socialloginsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
